# udacity_bakingapp

app/: build.gradle
app/src/androidTest/java/com/randomrobotics/bakingapp/: MainUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomrobotics/bakingapp/: IngredientsActivity.java  MainActivity.java  RecipeStepListActivity.java  StepDetailActivity.java
app/src/main/java/com/randomrobotics/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/randomrobotics/bakingapp/ui/: IngredientAdapter.java  IngredientsFragment.java  MainRecipeItemDecoration.java  RecipeAdapter.java  RecipeStepAdapter.java  RecipeStepListFragment.java  StepDetailFragment.java
app/src/main/java/com/randomrobotics/bakingapp/utils/: GetRecipeDataTask.java  JSONUtils.java  NetworkUtils.java
app/src/main/java/com/randomrobotics/bakingapp/widget/: IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  IngredientsWidgetViewFactory.java  IngredientsWidgetViewService.java  SavePrefsTask.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipesteplist.xml  activity_step_detail.xml  fragment_ingredients.xml  fragment_recipesteplist.xml  fragment_stepdetail.xml  ingredient_item.xml  ingredients_widget.xml  ingredients_widget_configure.xml  ingredients_widget_item.xml  main_recipe_card.xml  recipe_step_item.xml
app/src/main/res/layout-land/: fragment_stepdetail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipesteplist.xml  fragment_stepdetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/randomrobotics/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
