apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.randomrobotics.bakingapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // ButterKnife for linking UI elements
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Timber for easy logging
    compile 'com.jakewharton.timber:timber:4.6.0'
    // Okhttp for easy web requests
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // Exoplayer for video
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    // Gson for serializing arraylist for widget
    compile 'com.google.code.gson:gson:2.8.0'

    // Espresso UI testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
}
